PORT=3000
MONGO_URI="seu-mongodb-uri"
FIREBASE_API_KEY="seu-firebase-api-key"
FIREBASE_AUTH_DOMAIN="seu-firebase-auth-domain"
FIREBASE_PROJECT_ID="seu-firebase-project-id"
FIREBASE_STORAGE_BUCKET="seu-firebase-storage-bucket"
FIREBASE_MESSAGING_SENDER_ID="seu-firebase-messaging-sender-id"
FIREBASE_APP_ID="seu-firebase-app-id"
FIREBASE_MEASUREMENT_ID="seu-firebase-measurement-id"